name=MyLovelySQLconnector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.hostname=sqlserver_my
database.port=1433
database.user=SA
database.password=yourStrong(!)Password
database.server.name=server1
database.dbname=testDB
table.include.list=dbo.customers
database.history.kafka.bootstrap.servers=https://pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
database.history.kafka.topic=schema-changes.inventory
database.history.producer.security.protocol=SASL_SSL
database.history.producer.sasl.mechanism=PLAIN
database.history.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${API_KEY}" password="${API_SECRET}";
database.history.consumer.security.protocol=SASL_SSL
database.history.consumer.sasl.mechanism=PLAIN
database.history.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${API_KEY}" password="${API_SECRET}";

